# ic-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: application.properties
src/main/java/com/utn/project/ci/: ProjectCi.java
src/main/java/com/utn/project/ci/controller/: ProjectController.java  TaskController.java
src/main/java/com/utn/project/ci/dto/: ProjectRequestDTO.java  ProjectResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/utn/project/ci/entity/: Project.java  Task.java
src/main/java/com/utn/project/ci/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/utn/project/ci/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/utn/project/ci/: ProjectCiApplicationTests.java  ProjectControllerTest.java  ProjectServiceTest.java  TaskControllerTest.java  TaskServiceTest.java
